spring.application.name=car-service
server.port=8081

okta.oauth2.issuer=https://dev-879975.okta.com/oauth2/default
okta.oauth2.client-id=0oaoj54lsQyzy1uKV356
okta.oauth2.client-secret=NtTDnTQAMvtvALKrpZiTydeI3CzJwGQtV1UhooHF